{
  "name": "panda-content-platform",
  "version": "0.1.0",
  "private": true,
  "description": "A Panda reference application: an Express web app, an Express CMS, and a manifest-driven CLI.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "build:admin": "vite build --config admin/vite.config.ts",
    "cms": "npm run build:admin && tsx src/cms.ts",
    "web": "tsx src/web.ts",
    "cli": "tsx src/cli.ts",
    "validate": "tsx src/validate.ts"
  },
  "dependencies": {
    "@panda/command": "git+https://github.com/AdamPuzio/panda-command.git",
    "@panda/kernel": "git+https://github.com/AdamPuzio/panda-kernel.git",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.3",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.10"
  }
}
